{
  "name": "bulk-download-packages-from-platform",
  "version": "1.0.0",
  "description": "Bulk Download Packages From Platform",
  "main": "src/index.ts",
  "scripts": {
    "compile": "tsc",
    "start": "ts-node --prefer-ts-exts --transpile-only src/index.ts",
    "start:prod": "node ./dist/src/index.js",
    "start:debug": "nodemon %NODE_DEBUG_OPTION% --config nodemon-debug.json",
    "test": "jest",
    "jest:singleWorker": "jest --maxWorkers=1"
  },
  "author": "rluvaton",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^3.8.2",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.0.2",
    "dotenv": "^8.1.0",
    "enum-values": "^1.2.1",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.25.3",
    "prompts": "^2.3.2",
    "request": "^2.88.2",
    "request-progress": "^3.0.0",
    "rxjs": "^6.5.5"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.7.0",
    "@types/command-line-usage": "^5.0.1",
    "@types/jest": "^25.2.2",
    "@types/moment": "^2.13.0",
    "@types/node": "^13.13.5",
    "@types/prompts": "^2.0.1",
    "@types/request": "^2.48.3",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.10.1",
    "tslint": "^5.19.0",
    "typescript": "^3.8.3"
  }
}
